<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Demo</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }

        .container-0 div {
            border: 1px solid dodgerblue;
            padding: 15px;
        }

        .container-1 {
            display: flex;
        }

        .container-1 div {
            border: 1px solid dodgerblue;
            padding: 15px;
        }

        .div-1 {
            flex: 1;
        }

        .div-2 {
            flex: 1;
        }

        .div-3 {
            flex: 1;
        }

        .div-4 {
            flex: 1;
        }

        .div-5 {
            flex: 1;
        }

        .div-6 {
            flex: 1;
        }

        .container-2 {
            display: flex;
            /* flex-wrap: wrap-reverse; */
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .container-2 div {
            border: 1px solid dodgerblue;
            padding: 15px;
            flex-basis: 200px;
        }

        .div-7 {
            /* flex-basis: 45%; */
            flex: 1;
            order: 2;
        }

        .div-8 {
            /* flex-basis: 45%; */
            flex: 1;
            order: 1;
        }

        .div-9 {
            /* flex-basis: 45%; */
            flex: 1;
            order: 3;
        }

        .div-10 {
            /* flex-basis: 45%; */
            flex: 1;
            order: 4
        }
    </style>

    <h1>Sample 0 (No Flexbox)</h1>

    <div class="container-0">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <br><br>

    <h1>Sample 1</h1>


    <div class="container-1">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
        <div class="div-5">5</div>
        <div class="div-6">6</div>
    </div>

    <br><br>

    <h1>Sample 2</h1>

    <div class="container-2">
        <div class="div-7">
            <h1>7</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor vehicula leo, sit amet dictum nibh
            congue eu. Vivamus consequat urna dolor, sed aliquam purus mattis ac. Proin convallis laoreet neque vel
            interdum. Suspendisse potenti. Quisque urna
            lorem, consequat eget erat sit amet, dapibus imperdiet metus. Nulla et euismod est. Curabitur congue
            consequat mattis. Sed hendrerit lacus et malesuada lacinia. Vivamus elementum odio at fermentum lobortis.
            Praesent a vestibulum quam, id venenatis
            velit. Nam viverra mollis mi eget blandit. Proin sit amet elementum nibh, eget fermentum mi. Donec feugiat
            lectus est, vel consequat quam tristique sed. Phasellus tempor interdum arcu sed auctor. Donec tristique dui
            vitae leo varius, et interdum
            nibh maximus.
        </div>
        <div class="div-8">
            <h1>8</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor vehicula leo, sit amet dictum nibh
            congue eu. Vivamus consequat urna dolor, sed aliquam purus mattis ac. Proin convallis laoreet neque vel
            interdum. Suspendisse potenti. Quisque urna
            lorem, consequat eget erat sit amet, dapibus imperdiet metus. Nulla et euismod est. Curabitur congue
            consequat mattis. Sed hendrerit lacus et malesuada lacinia. Vivamus elementum odio at fermentum lobortis.
            Praesent a vestibulum quam, id venenatis
            velit. Nam viverra mollis mi eget blandit. Proin sit amet elementum nibh, eget fermentum mi. Donec feugiat
            lectus est, vel consequat quam tristique sed. Phasellus tempor interdum arcu sed auctor. Donec tristique dui
            vitae leo varius, et interdum
            nibh maximus.
        </div>
        <div class="div-9">
            <h1>9</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor vehicula leo, sit amet dictum nibh
            congue eu. Vivamus consequat urna dolor, sed aliquam purus mattis ac. Proin convallis laoreet neque vel
            interdum. Suspendisse potenti. Quisque urna
            lorem, consequat eget erat sit amet, dapibus imperdiet metus. Nulla et euismod est. Curabitur congue
            consequat mattis. Sed hendrerit lacus et malesuada lacinia. Vivamus elementum odio at fermentum lobortis.
            Praesent a vestibulum quam, id venenatis
            velit. Nam viverra mollis mi eget blandit. Proin sit amet elementum nibh, eget fermentum mi. Donec feugiat
            lectus est, vel consequat quam tristique sed. Phasellus tempor interdum arcu sed auctor. Donec tristique dui
            vitae leo varius, et interdum
            nibh maximus.
        </div>
        <div class="div-10">
            <h1>10</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor vehicula leo, sit amet dictum nibh
            congue eu. Vivamus consequat urna dolor, sed aliquam purus mattis ac. Proin convallis laoreet neque vel
            interdum. Suspendisse potenti. Quisque urna
            lorem, consequat eget erat sit amet, dapibus imperdiet metus. Nulla et euismod est. Curabitur congue
            consequat mattis. Sed hendrerit lacus et malesuada lacinia. Vivamus elementum odio at fermentum lobortis.
            Praesent a vestibulum quam, id venenatis
            velit. Nam viverra mollis mi eget blandit. Proin sit amet elementum nibh, eget fermentum mi. Donec feugiat
            lectus est, vel consequat quam tristique sed. Phasellus tempor interdum arcu sed auctor. Donec tristique dui
            vitae leo varius, et interdum
            nibh maximus.
        </div>
    </div>

</body>

</html>