<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floats Demo</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Calibri;
            background: lavenderblush;
        }

        html,
        body {
            min-height: 100%;
        }

        .container {
            border: 1px solid black;
            width: 900px;
            /* height: 442px; */
            margin: 0 auto 0 auto;
            padding: 0;
        }

        .container>div {
            width: 200px;
            height: 200px;
            margin: 9px;
        }

        .box-1 {
            border: 3px solid blue;
            float: left;
        }

        .box-2 {
            border: 3px solid red;
            float: left;
        }

        .box-3 {
            border: 3px solid yellow;
            float: left;
        }

        .box-4 {
            border: 3px solid green;
            float: left;
        }

        .box-5 {
            border: 3px solid brown;
            float: left;
        }

        .box-6 {
            border: 3px solid pink;
            float: left;
        }

        .box-7 {
            border: 3px solid purple;
            clear: both;
            /* float: left; */
        }

        .container-2 {
            border: 1px solid black;
            width: 900px;
            height: 100%;
            margin: 8px auto 0 auto;
            background: #eee;
        }
    </style>

    <div class="container">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
        <div class="box-6">6</div>
        <div class="box-7">7</div>
        <!-- <div style="clear: both;"></div> -->
        <!-- <div style="margin: 0; padding: 0; width: 100%;"> -->
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur commodo pellentesque. In facilisis
        nibh
        est. Curabitur mattis dui ut magna sollicitudin, et imperdiet quam varius. Suspendisse potenti. Nulla sed
        felis
        pulvinar, malesuada justo vel, tincidunt sem. Ut ornare at lectus eget volutpat. Vestibulum quam velit,
        tincidunt vitae lacus bibendum, rutrum fringilla mi.

        Duis at neque cursus mauris fermentum suscipit interdum non justo. Proin vestibulum, tortor porta congue
        vulputate, lorem sapien aliquet lacus, ullamcorper consequat felis dolor vel erat. Nullam libero enim,
        gravida
        sit amet nunc sed, fermentum ultrices ligula. Maecenas eros ante, luctus et enim nec, gravida sagittis odio.
        Integer malesuada arcu eget finibus tempus. Suspendisse semper enim neque, id dignissim lectus pulvinar sit
        amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean
        malesuada leo a ipsum pellentesque tempor. Fusce ullamcorper turpis at condimentum pulvinar. Vestibulum ac
        purus
        sed massa eleifend pharetra.

        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis sit amet
        quam
        lacinia, vehicula dui vitae, rutrum turpis. Sed quis metus at lorem condimentum auctor. Pellentesque orci
        lacus,
        ultrices nec libero in, auctor maximus lorem. Vestibulum ante ipsum primis in faucibus orci luctus et
        ultrices
        posuere cubilia Curae; Sed ullamcorper, odio eget pulvinar vulputate, ex nulla iaculis tellus, vel pulvinar
        erat
        risus id felis. Aliquam dolor erat, blandit sit amet turpis eu, tristique bibendum mauris. Proin id ipsum
        sed mi
        vehicula commodo. Integer sit amet erat ac diam mattis sollicitudin. Vestibulum sagittis id nulla et
        hendrerit.
        Donec non nisl non velit venenatis vehicula. Cras venenatis tempor mollis. Vestibulum gravida lacus non
        consequat rutrum. Fusce blandit neque eget leo dignissim, sed tincidunt leo cursus.

        Curabitur sapien nisl, pulvinar sit amet dictum et, tempor non mauris. Mauris in sapien vitae leo rhoncus
        ultrices sed a massa. Praesent quis ipsum accumsan, sodales massa eu, interdum purus. Vestibulum dictum
        consequat sem vitae sollicitudin. In sed purus eget elit gravida porttitor id id mauris. Aenean faucibus
        arcu ac
        libero pulvinar iaculis. In quis urna id eros volutpat pharetra quis vel nisi. Nulla ut turpis metus. Mauris
        consequat lorem id scelerisque ornare. Phasellus blandit euismod eros, malesuada facilisis neque tincidunt
        id.
        Aliquam mattis rhoncus arcu eu luctus.

        Curabitur felis orci, euismod vel faucibus placerat, venenatis non lorem. Pellentesque in ipsum velit. In
        vel
        magna sed sapien auctor commodo. Nulla ultrices tortor a sagittis consequat. Morbi venenatis lectus id
        tellus
        aliquet varius. Morbi vestibulum a risus quis efficitur. Nullam lobortis gravida dui vitae posuere. Morbi
        egestas nisl ex, eget consectetur lorem euismod sit amet. Etiam nec neque orci. Cras euismod pretium nisl
        pharetra convallis. Sed iaculis dui ut convallis fringilla. Mauris condimentum purus ac mi molestie
        efficitur.
        <!-- </div> -->
    </div>
    <div class="container-2">
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis sit amet
        quam lacinia, vehicula dui vitae, rutrum turpis. Sed quis metus at lorem condimentum auctor. Pellentesque
        orci lacus, ultrices nec libero in, auctor maximus lorem. Vestibulum ante ipsum primis in faucibus orci
        luctus et ultrices posuere cubilia Curae; Sed ullamcorper, odio eget pulvinar vulputate, ex nulla iaculis
        tellus, vel pulvinar erat risus id felis. Aliquam dolor erat, blandit sit amet turpis eu, tristique bibendum
        mauris. Proin id ipsum sed mi vehicula commodo. Integer sit amet erat ac diam mattis sollicitudin.
        Vestibulum sagittis id nulla et hendrerit. Donec non nisl non velit venenatis vehicula. Cras venenatis
        tempor mollis. Vestibulum gravida lacus non consequat rutrum. Fusce blandit neque eget leo dignissim, sed
        tincidunt leo cursus.

        Curabitur sapien nisl, pulvinar sit amet dictum et, tempor non mauris. Mauris in sapien vitae leo rhoncus
        ultrices sed a massa. Praesent quis ipsum accumsan, sodales massa eu, interdum purus. Vestibulum dictum
        consequat sem vitae sollicitudin. In sed purus eget elit gravida porttitor id id mauris. Aenean faucibus
        arcu ac libero pulvinar iaculis. In quis urna id eros volutpat pharetra quis vel nisi. Nulla ut turpis
        metus. Mauris consequat lorem id scelerisque ornare. Phasellus blandit euismod eros, malesuada facilisis
        neque tincidunt id. Aliquam mattis rhoncus arcu eu luctus.
    </div>
</body>

</html>