<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floats Demo</title>
</head>

<body>
    <style>
        * {
            font-family: Calibri;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .container-1,
        .container-2 {
            border: 1px solid dodgerblue;
            margin: 0 auto;
            width: 546px;
        }

        .container-1 div {
            padding: 15px;
            margin: 5px;
            width: 140px;
            height: 140px;
            text-align: center;
        }

        .box-1 {
            border: 1px solid red;
            float: left;
        }

        .box-2 {
            border: 1px solid blue;
            float: left;

        }

        .box-3 {
            border: 1px solid green;
            float: left;

        }

        .box-4 {
            border: 1px solid yellow;
            float: left;

        }

        .box-5 {
            border: 1px solid black;
            float: left;
        }
    </style>

    <div class="container-1">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
    </div>
    <!-- <div style="clear: both;"></div> -->
    <div class="container-2">
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis sit amet
        quam
        lacinia, vehicula dui vitae, rutrum turpis. Sed quis metus at lorem condimentum auctor. Pellentesque orci
        lacus,
        ultrices nec libero in, auctor maximus lorem. Vestibulum ante ipsum primis in faucibus orci luctus et
        ultrices
        posuere cubilia Curae; Sed ullamcorper, odio eget pulvinar vulputate, ex nulla iaculis tellus, vel pulvinar
        erat
        risus id felis. Aliquam dolor erat, blandit sit amet turpis eu, tristique bibendum mauris. Proin id ipsum
        sed mi
        vehicula commodo. Integer sit amet erat ac diam mattis sollicitudin. Vestibulum sagittis id nulla et
        hendrerit.
        Donec non nisl non velit venenatis vehicula. Cras venenatis tempor mollis. Vestibulum gravida lacus non
        consequat rutrum. Fusce blandit neque eget leo dignissim, sed tincidunt leo cursus.
    </div>
    <div class="container-2">
        TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST
    </div>
</body>

</html>