<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floats Demo</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 500px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .div-1 {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 0;
            background: grey;
            float: right;
        }

        .div-2 {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 0;
            background: dodgerblue;
            float: left;
        }

        .floats:after {
            display: block;
            content: "";
            clear: both;
        }

        .content {
            text-align: justify;
            padding: 10px;
        }

        .div-clear {
            clear: both;
        }
    </style>

    <div class="container">
        <h1>float: left, right</h1>
    </div>
    <div class="container">
        <div class="div-1">float: right</div>
        <div class="div-2">float: left</div>
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur a tortor eu tincidunt. Quisque
            sollicitudin dapibus rutrum. Nulla quis ipsum sodales, efficitur dui sit amet, porttitor tellus. Praesent
            urna quam, blandit porta elit non, vulputate ornare nulla. Fusce dignissim nibh quis dui pharetra varius.
            Integer tincidunt, purus eget pellentesque aliquet, arcu tortor dignissim nisl, et posuere nisl lectus quis
            ligula. Nam lacinia nisi lacus, ac auctor elit imperdiet nec. Sed eu elit ligula. Fusce varius bibendum
            dolor in scelerisque. Pellentesque enim nisi, porta ut ipsum eu, volutpat dapibus libero.
        </div>
    </div>
    <br><br>
    <div class="container">
        <h1>float: left, right; clear: both, left, right</h1>
    </div>
    <div class="container">
        <div class="div-1">float: right</div>
        <div class="div-2">float: left</div>
        <div class="div-clear"></div>
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur a tortor eu tincidunt. Quisque
            sollicitudin dapibus rutrum. Nulla quis ipsum sodales, efficitur dui sit amet, porttitor tellus. Praesent
            urna quam, blandit porta elit non, vulputate ornare nulla. Fusce dignissim nibh quis dui pharetra varius.
            Integer tincidunt, purus eget pellentesque aliquet, arcu tortor dignissim nisl, et posuere nisl lectus quis
            ligula. Nam lacinia nisi lacus, ac auctor elit imperdiet nec. Sed eu elit ligula. Fusce varius bibendum
            dolor in scelerisque. Pellentesque enim nisi, porta ut ipsum eu, volutpat dapibus libero.
        </div>
    </div>
    <br><br>
    <div class="container">
        <h1>float: left, right; clear: both, left, right; ":after" pseudo class</h1>
    </div>
    <div class="container">
        <div class="floats">
            <div class="div-1">float: right</div>
            <div class="div-2">float: left</div>
        </div>
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur a tortor eu tincidunt. Quisque
            sollicitudin dapibus rutrum. Nulla quis ipsum sodales, efficitur dui sit amet, porttitor tellus. Praesent
            urna quam, blandit porta elit non, vulputate ornare nulla. Fusce dignissim nibh quis dui pharetra varius.
            Integer tincidunt, purus eget pellentesque aliquet, arcu tortor dignissim nisl, et posuere nisl lectus quis
            ligula. Nam lacinia nisi lacus, ac auctor elit imperdiet nec. Sed eu elit ligula. Fusce varius bibendum
            dolor in scelerisque. Pellentesque enim nisi, porta ut ipsum eu, volutpat dapibus libero.
        </div>
    </div>
    <br><br>
</body>

</html>