<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        html,
        body {
            height: 100%;
        }
        
        #container {
            display: grid;
            background: lightcyan;
            min-height: 100%;
            grid-template-rows: 15% 15% 15% 25% 25% minmax(5%, 100px);
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        #container div {
            background: darksalmon;
        }
        
        #container div:nth-child(even) {
            background: greenyellow;
        }
    </style>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>