<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>

    <div id="container">
        <div id="content">
            <div id="cell1">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div id="cell5">5</div>
            <div>6</div>
        </div>

    </div>

    <footer id="footer">
        This is footer.
    </footer>

</body>

</html>