<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Demo</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }

        html,
        body {
            min-height: 100%;
        }

        .container-0 div {
            border: 1px solid dodgerblue;
            padding: 15px;
        }

        .container-1 {
            height: 100vh;
            display: grid;
            grid-template-columns: 2fr 1fr 3fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .container-1 div {
            border: 1px solid dodgerblue;
            padding: 15px;
        }

        .container-1 div:nth-child(odd) {
            background: darkturquoise;
        }

        .div-1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        .div-2 {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        .div-6 {
            grid-column: 2 / 4;
        }

        .container-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "div-7 div-7"
                "div-8 div-9"
                "div-10 div-10";
        }

        .container-2 div {
            border: 1px solid dodgerblue;
            padding: 15px;
        }

        .div-7 {
            grid-area: div-7;
        }

        .div-8 {
            grid-area: div-8;
        }

        .div-9 {
            grid-area: div-9;
        }

        .div-10 {
            grid-area: div-10;
        }

        @media screen and (min-width: 750px) {
            .container-2 {
                display: grid;
                grid-template-columns: 1fr 350px 350px 1fr;
                grid-template-areas:
                    ". div-7 div-8 ."
                    ". div-9 div-10 .";
            }
        }
    </style>

    <h1>Sample 0 (No Grid)</h1>

    <div class="container-0">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <br><br>

    <h1>Sample 1</h1>


    <div class="container-1">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
        <div class="div-5">5</div>
        <div class="div-6">6</div>
    </div>

    <br><br>

    <h1>Sample 2</h1>

    <div class="container-2">
        <div class="div-7">
            <h1>7</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor vehicula leo, sit amet dictum nibh
            congue eu. Vivamus consequat urna dolor, sed aliquam purus mattis ac. Proin convallis laoreet neque vel
            interdum. Suspendisse potenti. Quisque urna
            lorem, consequat eget erat sit amet, dapibus imperdiet metus. Nulla et euismod est. Curabitur congue
            consequat mattis. Sed hendrerit lacus et malesuada lacinia. Vivamus elementum odio at fermentum lobortis.
            Praesent a vestibulum quam, id venenatis
            velit. Nam viverra mollis mi eget blandit. Proin sit amet elementum nibh, eget fermentum mi. Donec feugiat
            lectus est, vel consequat quam tristique sed. Phasellus tempor interdum arcu sed auctor. Donec tristique dui
            vitae leo varius, et interdum
            nibh maximus.
        </div>
        <div class="div-8">
            <h1>8</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor vehicula leo, sit amet dictum nibh
            congue eu. Vivamus consequat urna dolor, sed aliquam purus mattis ac. Proin convallis laoreet neque vel
            interdum. Suspendisse potenti. Quisque urna
            lorem, consequat eget erat sit amet, dapibus imperdiet metus. Nulla et euismod est. Curabitur congue
            consequat mattis. Sed hendrerit lacus et malesuada lacinia. Vivamus elementum odio at fermentum lobortis.
            Praesent a vestibulum quam, id venenatis
            velit. Nam viverra mollis mi eget blandit. Proin sit amet elementum nibh, eget fermentum mi. Donec feugiat
            lectus est, vel consequat quam tristique sed. Phasellus tempor interdum arcu sed auctor. Donec tristique dui
            vitae leo varius, et interdum
            nibh maximus.
        </div>
        <div class="div-9">
            <h1>9</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor vehicula leo, sit amet dictum nibh
            congue eu. Vivamus consequat urna dolor, sed aliquam purus mattis ac. Proin convallis laoreet neque vel
            interdum. Suspendisse potenti. Quisque urna
            lorem, consequat eget erat sit amet, dapibus imperdiet metus. Nulla et euismod est. Curabitur congue
            consequat mattis. Sed hendrerit lacus et malesuada lacinia. Vivamus elementum odio at fermentum lobortis.
            Praesent a vestibulum quam, id venenatis
            velit. Nam viverra mollis mi eget blandit. Proin sit amet elementum nibh, eget fermentum mi. Donec feugiat
            lectus est, vel consequat quam tristique sed. Phasellus tempor interdum arcu sed auctor. Donec tristique dui
            vitae leo varius, et interdum
            nibh maximus.
        </div>
        <div class="div-10">
            <h1>10</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor vehicula leo, sit amet dictum nibh
            congue eu. Vivamus consequat urna dolor, sed aliquam purus mattis ac. Proin convallis laoreet neque vel
            interdum. Suspendisse potenti. Quisque urna
            lorem, consequat eget erat sit amet, dapibus imperdiet metus. Nulla et euismod est. Curabitur congue
            consequat mattis. Sed hendrerit lacus et malesuada lacinia. Vivamus elementum odio at fermentum lobortis.
            Praesent a vestibulum quam, id venenatis
            velit. Nam viverra mollis mi eget blandit. Proin sit amet elementum nibh, eget fermentum mi. Donec feugiat
            lectus est, vel consequat quam tristique sed. Phasellus tempor interdum arcu sed auctor. Donec tristique dui
            vitae leo varius, et interdum
            nibh maximus.
        </div>
    </div>

</body>

</html>