<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Demo</title>
</head>

<body>

    <!-- <video id="myVideo" controls loop muted autoplay style="width: 75%"> -->
    <!-- <video id="myVideo" style="width: 75%">
        <source src="media/coastline.mp4" type="video/mp4">
        </source>
    </video>
    <br> -->
    <!-- <audio id="myAudio" controls loop src="media/piano.mp3" style="width: 75%;"></audio> -->
    <!-- <audio id="myAudio" src="media/piano.mp3" style="width: 75%;"></audio> -->
    <div style="width: 75%; border: 1px solid blue; margin: 10px; border-radius: 10px; overflow: hidden">
        <audio id="myAudio" src="media/piano.mp3"></audio>
        <video id="myVideo" style="width: 100%">
            <source src="media/coastline.mp4" type="video/mp4">
            </source>
        </video>
        <div style="text-align: center">
            <button onclick="playMedias()">Play</button>
            <button onclick="pauseMedias()">Pause</button>
            <br><br>
            <button onclick="volumeUp()">Sound +</button>
            <button onclick="volumeDown()">Sound -</button>
        </div>
    </div>

    <script>
        let myVideo = document.getElementById('myVideo');
        let myAudio = document.getElementById('myAudio');

        function initMedias() {
            myVideo.onplay = () => {
                myAudio.currentTime = myVideo.currentTime;
                myAudio.play();
            }
            myVideo.onpause = () => myAudio.pause();
        }

        function playMedias() {
            myVideo.play();
        }

        function pauseMedias() {
            myVideo.pause();
        }

        function volumeUp() {
            let volume = myAudio.volume + 0.2;
            volume = volume > 1 ? 1 : volume;
            myAudio.volume = volume;
        }

        function volumeDown() {
            let volume = myAudio.volume - 0.2;
            volume = volume < 0 ? 0 : volume;
            myAudio.volume = volume;
        }

        initMedias();
    </script>
</body>

</html>