<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning Exercises</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 90%;
            text-align: center;
        }

        #header {
            border: 5px solid dodgerblue;
            background: wheat;
            height: 100px;
            left: 5%;
            right: 5%;
            top: 0px;
            position: fixed;
            z-index: 11;
        }

        #title {
            padding-top: 120px;
        }

        #main {
            border: 5px solid black;
            width: 80%;
            height: 70%;
            margin: 0 auto;
            position: relative;
            overflow: auto;
        }

        #main>div {
            border: 5px solid orange;
        }

        #child1 {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 10%;
            background: lightskyblue;
            z-index: 1;
        }

        #child2 {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0px;
            right: 0px;
        }

        #child3 {
            position: absolute;
            width: 100px;
            height: 100px;
            bottom: 0px;
            right: 0px;
        }

        #child4 {
            position: absolute;
            width: 100px;
            height: 100px;
            bottom: 0px;
            left: 0px;
        }

        #main-text {
            background: lightpink;
            z-index: 10;
            position: relative;
        }

        #sticky-header {
            border: 5px solid darkturquoise;
            position: sticky;
            top: 100px;
            background: green;
        }

        #sticky-container {
            border: 5px solid darkorange;
            padding-bottom: 3000px;
        }
    </style>

    <div id="header">
        This is header!
    </div>
    <h1 id="title">Absolute and Relative Positioning</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil excepturi harum similique. Totam accusamus ducimus,
    neque qui nam reiciendis iure maiores consequuntur unde sequi dignissimos, corporis soluta laboriosam voluptatem ex.
    <br>
    <div id="main">
        <div id="main-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, commodi! Nam amet asperiores molestiae
            rerum
            voluptas. Sit facilis aliquam dignissimos ipsam, doloremque corporis asperiores reiciendis enim, tenetur
            placeat
            rerum excepturi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ducimus qui laudantium harum ratione in
            voluptatem, rerum adipisci corrupti incidunt sapiente ab quibusdam libero dignissimos odio. Laborum, vitae
            non.
            Perferendis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nobis sit natus, eum alias doloribus quas
            culpa enim quidem similique quaerat numquam eius aut recusandae exercitationem, suscipit nihil nemo amet.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, molestiae voluptate atque quidem dolores
            modi at qui ipsa minima nostrum tenetur officia ea vero sequi deleniti blanditiis, possimus sapiente
            pariatur?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error molestiae in at, mollitia libero
            perspiciatis
            voluptates dolore repellat? Omnis a ut aliquid recusandae facere accusantium soluta iure, eligendi
            reiciendis
            ea.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae quam, quo, nostrum, cupiditate voluptatibus
            nesciunt molestias similique libero repellat atque eos. Aut ducimus dolore debitis distinctio libero, ad
            error
            iure!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita soluta saepe nostrum quae aut libero
            inventore
            pariatur non culpa asperiores deleniti hic maxime eveniet, reiciendis alias ex odit iure voluptate!
        </div>
        Test
        <div id="child1">1</div>
        <div id="child2">2</div>
        <div id="child3">3</div>
        <div id="child4">4</div>
    </div>

    <h1>Sticky Positioning</h1>
    <div id="sticky-container">
        <div id="sticky-header">
            Sticky header
        </div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, commodi! Nam amet asperiores molestiae
        rerum
        voluptas. Sit facilis aliquam dignissimos ipsam, doloremque corporis asperiores reiciendis enim, tenetur
        placeat
        rerum excepturi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ducimus qui laudantium harum ratione in
        voluptatem, rerum adipisci corrupti incidunt sapiente ab quibusdam libero dignissimos odio. Laborum, vitae
        non.
        Perferendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nobis sit natus, eum alias doloribus quas
        culpa enim quidem similique quaerat numquam eius aut recusandae exercitationem, suscipit nihil nemo amet.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, molestiae voluptate atque quidem dolores
        modi at qui ipsa minima nostrum tenetur officia ea vero sequi deleniti blanditiis, possimus sapiente
        pariatur?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error molestiae in at, mollitia libero
        perspiciatis
        voluptates dolore repellat? Omnis a ut aliquid recusandae facere accusantium soluta iure, eligendi
        reiciendis
        ea.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae quam, quo, nostrum, cupiditate voluptatibus
        nesciunt molestias similique libero repellat atque eos. Aut ducimus dolore debitis distinctio libero, ad
        error
        iure!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita soluta saepe nostrum quae aut libero
        inventore
        pariatur non culpa asperiores deleniti hic maxime eveniet, reiciendis alias ex odit iure voluptate!
    </div>

</body>

</html>