<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SASS Demo</title>
    <link rel="stylesheet" href="sass/styles.css">
</head>

<body>
    <h1>Hello World!</h1>

    <div class="primary-div">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta veritatis aliquid animi laboriosam enim
            placeat, sunt quo. Soluta unde, aperiam cum quo voluptatum blanditiis enim dignissimos molestias repudiandae
            natus odio?
        </p>
    </div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint at recusandae animi! Cumque molestiae doloremque
        neque, aperiam quae vitae iste animi, ipsam architecto obcaecati itaque unde aut sit adipisci non.
    </p>
    <div class="secondary-div">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam a sed exercitationem dolor sint numquam
        corporis assumenda adipisci laborum quos, alias laboriosam, optio totam accusantium, perferendis recusandae
        officiis ipsum quod?
    </div>
    <div class="secondary-div-with-enhanced-supercool-background">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat officia adipisci libero! At voluptatibus
        voluptates, mollitia quos et ab doloremque nostrum molestias inventore dolor corrupti, numquam odio quasi sed
        qui.
    </div>
    <div class="div-with-random-background">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique saepe illo, ea eaque amet molestiae excepturi
        quae fugit accusantium, corrupti omnis. Ea sed officiis hic assumenda! Omnis porro voluptate similique.
    </div>
    <div class="headline-1">
        Headline 1
    </div>
    <div class="headline-2">
        Headline 2
    </div>
    <div class="headline-3">
        Headline 3
    </div>
    <div class="headline-4">
        Headline 4
    </div>
    <div class="headline-5">
        Headline 5
    </div>
</body>

</html>