<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100vh;
        }

        .content {
            border: 1px solid dodgerblue;
            height: calc(100% - 2px);
            display: grid;
            grid-template-areas:
                "header header header"
                "navigation navigation navigation"
                "main main aside"
                "footer footer footer";
            grid-template-rows: 250px 50px auto 50px;
        }

        header {
            border: 1px solid dodgerblue;
            grid-area: header;
        }

        nav {
            border: 1px solid dodgerblue;
            grid-area: navigation;
        }

        main {
            border: 1px solid dodgerblue;
            grid-area: main;
        }

        aside {
            border: 1px solid dodgerblue;
            grid-area: aside;
        }

        footer {
            border: 1px solid dodgerblue;
            grid-area: footer;
        }
    </style>

    <div class="content">
        <header>
            Header
        </header>

        <nav>
            Navigation
        </nav>

        <main>
            <div style="border: 10px solid blue; margin: 10px; height: 100px; width: 300px">
            </div>
            <div style="border: 10px solid red; margin: 10px; height: 100px; width: 300px">
            </div>
        </main>

        <aside>
            Aside
        </aside>

        <footer>
            Footer
        </footer>
    </div>
</body>

</html>