<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fixed Positioning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }

        html,
        body {
            width: 100%;
            height: 100;
        }

        p {
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        #container {
            width: 500px;
            background-color: cornflowerblue;
        }

        header {
            width: 480px;
            height: 30px;
            position: fixed;
            top: 20px;
            padding: 10px;
            background-color: yellowgreen;
            color: white;
        }

        #content {
            padding: 10px;
            margin-top: 70px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1>Fixed Positioning Demo</h1>
        </header>
        <div id="content">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat esse adipisci eius est,
                eos
                maxime
                ullam
                eveniet labore delectus, tempore molestias facere odit, dolore nisi neque dolor quibusdam velit
                doloribus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ullam. Mollitia deserunt placeat
                animi
                provident repudiandae distinctio ea quam maxime quisquam vero quibusdam esse, voluptas, consequatur unde
                nemo, eaque repellat.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quo iusto et ipsum libero quasi
                placeat
                inventore! Repellat, est magnam quidem officiis ipsum voluptates alias culpa delectus omnis sunt velit?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio expedita libero. Optio, fugiat
                consequatur! Molestias laudantium, sapiente aperiam laboriosam maiores quos, adipisci voluptas
                dignissimos
                ullam facere, iure id neque?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vero saepe voluptates possimus quidem ipsum,
                ad
                fuga corrupti numquam suscipit. Totam, provident laboriosam? Quae laborum eos minima illo veniam. Ipsa?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt magnam qui impedit odit tenetur
                temporibus
                aliquam dolore optio beatae quidem recusandae quam iusto excepturi laboriosam nobis ad, officiis neque
                error!
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima accusantium corrupti temporibus sunt id
                numquam non, consectetur, totam, veritatis repellendus maxime velit. Aut, quas impedit provident aperiam
                eveniet recusandae est.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat esse adipisci eius est, eos maxime
                ullam
                eveniet labore delectus, tempore molestias facere odit, dolore nisi neque dolor quibusdam velit
                doloribus.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio expedita libero. Optio, fugiat
                consequatur! Molestias laudantium, sapiente aperiam laboriosam maiores quos, adipisci voluptas
                dignissimos
                ullam facere, iure id neque?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vero saepe voluptates possimus quidem ipsum,
                ad
                fuga corrupti numquam suscipit. Totam, provident laboriosam? Quae laborum eos minima illo veniam. Ipsa?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt magnam qui impedit odit tenetur
                temporibus
                aliquam dolore optio beatae quidem recusandae quam iusto excepturi laboriosam nobis ad, officiis neque
                error!
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima accusantium corrupti temporibus sunt id
                numquam non, consectetur, totam, veritatis repellendus maxime velit. Aut, quas impedit provident aperiam
                eveniet recusandae est.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat esse adipisci eius est, eos maxime
                ullam
                eveniet labore delectus, tempore molestias facere odit, dolore nisi neque dolor quibusdam velit
                doloribus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus possimus iusto esse aut debitis,
                veritatis labore ducimus impedit asperiores inventore eos, perspiciatis rerum minus itaque, voluptates
                dolorum quis saepe voluptatum!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere odio, culpa sit autem totam praesentium
                minima assumenda obcaecati sed incidunt tempora vel pariatur eaque placeat, rerum perferendis
                reprehenderit. Asperiores, illo.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio expedita libero. Optio, fugiat
                consequatur! Molestias laudantium, sapiente aperiam laboriosam maiores quos, adipisci voluptas
                dignissimos
                ullam facere, iure id neque?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vero saepe voluptates possimus quidem ipsum,
                ad
                fuga corrupti numquam suscipit. Totam, provident laboriosam? Quae laborum eos minima illo veniam. Ipsa?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt magnam qui impedit odit tenetur
                temporibus
                aliquam dolore optio beatae quidem recusandae quam iusto excepturi laboriosam nobis ad, officiis neque
                error!
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima accusantium corrupti temporibus sunt id
                numquam non, consectetur, totam, veritatis repellendus maxime velit. Aut, quas impedit provident aperiam
                eveniet recusandae est.
            </p>
        </div>
    </div>
</body>

</html>