<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Relative/Absolute Positioning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }

        html,
        body {
            width: 100%;
            height: 100;
        }

        #container {
            width: 500px;
            height: 500px;
            top: 50px;
            left: 100px;
            background: crimson;
            position: relative;
        }

        #content {
            width: 100px;
            height: 100px;
            top: 25px;
            right: 10px;
            background: lawngreen;
            position: absolute;
        }
    </style>
</head>

<body>
    <h1>Relative/Absolute Positioning Demo</h1>
    <div id="container">
        <div id="content">

        </div>
    </div>
</body>

</html>